@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	a
		font-size: 18px
		line-height: 18px
		color: #da4032
		text-decoration: underline
		&:hover
			text-decoration: none
	h1
		font-weight: 100
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	font-size: 14px
	background: url('../img/header-bg.jpg') 0 0 repeat-x
	color: #fff
	h2
		font-size: 200%
		font-weight: 100
	a
		color: #fff
		text-decoration: underline;
		&:hover
			text-decoration: none

#town-select
	*
		margin: 0 !important;
	>a
		font-size: 12px
		line-height: 12px

.nav
	a
		font-size: 16px

.advantages
	background: #000 url('../img/advantages-bg.jpg') 0 0 repeat-x
	color: #fff

@media (max-width: 576px)
	.header	
		background-color: #000

.owl-nav
	button
		position: absolute
	span		
		font-size: 400%
	.owl-prev
		left: 0
		top: 20%
	.owl-next
		right: 0
		top: 20%

#reviews-carousel
	.item
		p
			min-height: 130px
			-webkit-line-clamp: 5
			overflow : hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-box-orient: vertical

.contacts
	p
		color: #fff;
		font-size: 200%
		display: inline
		position: relative
		top: 100px
		z-index: 100
		background-color: rgba(0, 0, 0, 0.5)
		line-height: 1.35;
		padding: 0 10px
		a
			color: #fff;
			font-size: 50%

.bottom
	background: #000
	color: #acacac
	font-size: 14px
	a
		color: #acacac
		font-size: 12px
	.bottom-nav
		li
			display: inline
			padding: 0 10px			
			&:last-child
				border-right: 0

.modal
	a
		font-size: 18px
		margin: 5px 0;
		&.selected
			color: #000
			text-decoration: none


@import "media" // Always at the end
